[gd_scene load_steps=11 format=3 uid="uid://kvvyarknc4t3"]

[ext_resource type="Script" uid="uid://d0fv43u70yit3" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://bvesfiayjjbip" path="res://asset/idleWitch-sheet.png" id="2_qi2p4"]
[ext_resource type="Shader" uid="uid://dwpma7t2o70pt" path="res://witch.gdshader" id="3_qi2p4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iifgy"]
atlas = ExtResource("2_qi2p4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg4t"]
atlas = ExtResource("2_qi2p4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqyl"]
atlas = ExtResource("2_qi2p4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wujgv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iifgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yqyl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4gyqm"]
radius = 16.0
height = 54.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iifgy"]
shader = ExtResource("3_qi2p4")

[sub_resource type="CanvasTexture" id="CanvasTexture_epg4t"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_4gyqm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wujgv")
animation = &"idle"
frame_progress = 0.711064

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_iifgy")
position = Vector2(0, 22)
scale = Vector2(86.875, 17.25)
texture = SubResource("CanvasTexture_epg4t")
